MINA_RPC_URL=https://api.minascan.io/node/devnet/v1/graphql
#MINA_RPC_URL=https://mina-node.devnet.nori.it.com/graphql
STATE_SETTLEMENT_ETH_ADDR=0xf56AA3aCedDf88Ab12E494d0B96DA3C09a5d264e
ACCOUNT_VALIDATION_ETH_ADDR=0xDFD787c807DEA8d7e53311b779BC0c6a4704D286
NORI_TOKEN_BRIDGE_ETH_ADDRESS=0x4C073a92B1C8Fb55313102Ab412fb7F1704bcBdD
SAVE_PROOF=true/false # also false if other than "true" or variable were to be not defined

BATCHER_ADDR=ws://localhost:8080
BATCHER_ETH_ADDR=0x7bc06c482DEAd17c0e297aFbC32f6e63d3846650
ETH_RPC_URL=http://localhost:8545
PROOF_GENERATOR_ADDR=0x66f9664f97F2b50F62D13eA064982f936dE76657
ALIGNED_SERVICE_MANAGER_ADDR=0x851356ae760d987E095750cCeb3bC6014560891C

# 0: Default; 1: Instant; 2: Custom-(require BATCH_MAX_FEE's value > 0)
BATCHER_FEE_ESTM_TYPE=1
BATCHER_MAX_FEE=0

# if keystore instead of PRIVATE_KEY, then uncomment it
# KEYSTORE_PATH=

# optional: default, polling
ALIGNED_SUBMISSION_MODE=polling
# seconds
ALIGNED_POLL_INTERVAL_SECS=10
# seconds
ALIGNED_POLL_TIMEOUT_SECS=600
