ETH_CHAIN=devnet
SAVE_PROOF=true/false # also false if other than "true" or variable were to be not defined
MINA_RPC_URL=https://api.minascan.io/node/devnet/v1/graphql
#MINA_RPC_URL=http://localhost:3085/graphql
# TODO: Replace with actual deployed contract address on Devnet
STATE_SETTLEMENT_ETH_ADDR=0xE8ecF644D9a3432Dab3A0725308f265990eEDca9
# TODO: Replace with actual deployed contract address on Devnet
ACCOUNT_VALIDATION_ETH_ADDR=0xb1527802E7800034D6887b0a99a5Ad2683184b95
# TODO: Replace with actual deployed contract address on Devnet
NORI_TOKEN_BRIDGE_ETH_ADDRESS=0x4C073a92B1C8Fb55313102Ab412fb7F1704bcBdD


## These can be skipped if using devnet with Anvil.
# BATCHER_ADDR=<optional>
# BATCHER_ETH_ADDR=<optional>
# ETH_RPC_URL=<optional>
# PROOF_GENERATOR_ADDR=<optional>
# BRIDGE_HOLESKY_ETH_ADDR=<optional>
# BRIDGE_ACCOUNT_HOLESKY_ETH_ADDR=<optional>
# ALIGNED_SERVICE_MANAGER_ADDR=<optional>

## You can choose to use a keystore or private key for your signing wallet.
## Leave empty if choosing Anvil Devnet.
#KEYSTORE_PATH=<optional>
#PRIVATE_KEY=<optional>